spring.datasource.url=jdbc:mysql://localhost:3306/ResultProcess
spring.datasource.username=root
spring.datasource.password=root

# Hibernate DDL auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL logs (optional)
spring.jpa.show-sql=true
